let result = 10 + 10 + "10";
console.log(result);
/*
1 складываем числа 10 и 10
2 к получившимся 20 прибавляем строку 10 все переводится в строку
получаем результат 2010
*/
result = 10 + "10" + 10;
console.log(result);
/*
1 к числу 10 прибавляем строку 10(все переводится в строку)
2 к полученой строке 1010 прибавляем число 10
3 результат 101010
*/
console.log(10 + 10 + +"10");
console.log(result);
/*
1 складываем 10 и 10
2 к получившимся 20 прибавляем строку 10 с помощью унарного плюса преобразованную в число
3 результат 30
 */
result = 10 / -"";
console.log(result);
/*
10 делим на -0 который получился с помощью унарного минуса из пустой строки
результат - бесконечность
*/
result = 10 / +"2,5";
console.log(result);
/*
10 делим на 2,5 но не можем перевести 
строку в число при помощи унарного плюса, 
т.к. стоит запятая, а не точка
результат NaN
*/